NODE_ENV=development
HOST=localhost
PORT=8080
MONGO_URL=mongodb+srv://colito:LM753951@cluster0.yjnag.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_SECRET_KEY=kira753951
FACEBOOK_CLIENT_ID=144567617729985
FACEBOOK_CLIENT_SECRET=d050d4bcb6a419b96d04579e487816f1
MAIL_ETHEREAL=natalia.fahey35@ethereal.email
MAIL_ETHEREAL_PASSWORD=CNM5ZGU24GMyXenqPv
MAIL_GMAIL=colito.testing@gmail.com
MAIL_GMAIL_PASSWORD=ZE"@~nM.%;m%sfYSdQV9
TWILIO_ACCOUNT_SID=ACea0fd4783d04917f2e731816bec6fba2
TWILIO_AUTHTOKEN=cdc2d1b3c131d2359a89f66904026123
TWILIO_FROM=+16122842307
TWILIO_TO=+542216408251
USER_EMAIL=lucas@gmail.com
USER_PASSWORD=kira